# koktkpprivate

./: .gitignore  KOKT Karaoke Party.csproj  KOKT Karaoke Party.sln  KOKTKaraokeParty.sln  Kadda OK 2025 1024.png.import  Kadda OK 2025 icon.icns  LICENSE.md  NextUpDisplay.cs  NextUpDisplay.tscn  PuppeteerPlayer.cs  README.md  RootController.cs  Utils.cs  emptyqueue.tscn  export_presets.cfg  icon.svg.import  largetext.tres  nextup.tscn  project.godot  root.tscn
KOKTKaraokeParty/: Globals.cs  IItemPlayer.cs  IItemPlayer.cs.uid  KOKTKaraokeParty.csproj  KarafunSearchScrape.cs  PuppeteerPlayer.cs  RootController.cs  RootController.cs.uid  Utils.cs  Utils.cs.uid  emptyqueue.tscn  export_presets.cfg  grimbeef_rayL019_combustible_voronoi_with_parameters.gdshader  margin.tres  project.godot  richtext.tres  root.tscn
KOKTKaraokeParty.Tests/: KOKTKaraokeParty.Tests.csproj  coverage.ps1  project.godot
KOKTKaraokeParty.Tests/Controls/: DisplayScreenTests.cs  WizardLogicTests.cs
KOKTKaraokeParty.Tests/Controls/DisplayScreen/: DisplayScreenTests.cs
KOKTKaraokeParty.Tests/Controls/SessionPrepWizard/: SessionPrepWizardLogicTests.cs
KOKTKaraokeParty.Tests/Local/: LocalFileNameMetadataParserTests.cs  LocalFileValidatorTests.cs
KOKTKaraokeParty.Tests/Services/: QueueManagementServiceTests.cs  SessionPreparationServiceTests.cs  SessionUIServiceTests.cs
KOKTKaraokeParty.Tests/Web/: KarafunSearchScrapeTests.cs
KOKTKaraokeParty.Tests/test/: Tests.cs
KOKTKaraokeParty/Cdg/: CdgCommand.cs  CdgCommand.cs.uid  CdgGraphic.cs  CdgGraphic.cs.uid  CdgGraphicStream.cs  CdgGraphicStream.cs.uid  CdgGraphicsFile.cs  CdgGraphicsFile.cs.uid  CdgInstruction.cs  CdgInstruction.cs.uid  CdgPacket.cs  CdgPacket.cs.uid  CdgRendererNode.cs  CdgRendererNode.cs.uid  CdgRendererNode.tscn
KOKTKaraokeParty/Controls/: DraggableTree.cs  DraggableTree.cs.uid  EditScanPathDialog.cs  EditScanPathDialog.cs.uid  EditScanPathDialog.tscn  LoadableLabel.cs  LoadableLabel.cs.uid  LoadableLabel.tscn  LoadingSpinner.cs.uid  LoadingSpinner.tscn  LocalFiles.cs  LocalFiles.cs.uid  LocalFiles.tscn  MonitorIdentificationOverlay.cs  MonitorIdentificationOverlay.cs.uid  MonitorIdentificationOverlay.tscn  NextUpDisplay.cs  ScanPathEntryPanel.cs  ScanPathEntryPanel.cs.uid  ScanPathEntryPanel.tscn  ScanningPathDialog.cs  ScanningPathDialog.cs.uid  ScanningPathDialog.tscn  SearchTab.cs  SearchTab.cs.uid  SearchTab.tscn  SetupTab.cs  SetupTab.cs.uid  SetupTab.tscn
KOKTKaraokeParty/Controls/DisplayScreen/: DisplayScreen.cs  DisplayScreen.cs.uid  DisplayScreen.tscn  NextUpDisplay.cs  NextUpDisplay.cs.uid  NextUpDisplay.tscn  emptyQueueText.tres  emptyqueue.tscn  nextUpSmallText.tres
KOKTKaraokeParty/Controls/SessionPrepWizard/: SessionPrepWizard.cs  SessionPrepWizard.cs.uid  SessionPrepWizard.tscn  SessionPrepWizardState.cs  SessionPrepWizardState.cs.uid  Step1RestoreQueue.cs  Step1RestoreQueue.cs.uid  Step1RestoreQueue.tscn  Step2SetDisplay.cs  Step2SetDisplay.cs.uid  Step2SetDisplay.tscn  Step3SelectServices.cs  Step3SelectServices.cs.uid  Step3SelectServices.tscn  Step4PrepareSession.cs  Step4PrepareSession.cs.uid  Step4PrepareSession.tscn  Step5LaunchKarafun.cs  Step5LaunchKarafun.cs.uid  Step5LaunchKarafun.tscn  Step6KarafunRemoteControl.cs  Step6KarafunRemoteControl.cs.uid  Step6KarafunRemoteControl.tscn  Step7PositionKarafunDisplay.cs  Step7PositionKarafunDisplay.cs.uid  Step7PositionKarafunDisplay.tscn  WizardState.cs
KOKTKaraokeParty/Data/: KOKTDbContext.cs  KOKTDbContext.cs.uid  LocalScanPathEntry.cs  LocalScanPathEntry.cs.uid  LocalSongFileEntry.cs  LocalSongFileEntry.cs.uid  PerformanceHistory.cs  PerformanceHistory.cs.uid
KOKTKaraokeParty/Graphics/: KF3-DualScreenIcon.png.import  KF3-IsLoggedIn.png.import  KF3-NotLoggedIn.png.import  KF3-NotSubscribed.png.import  KF3-RCCode.png.import  KF3-RCIcon.png.import  KF3-RCLinkTab.png.import  KF3-RCQRToggle.png.import  KF3-RCToggle.png.import  KF3-SkipButton.png.import  Kadda OK 2025 1024.png.import  grimbeef_rayL019_combustible_voronoi_with_parameters.gdshader.uid
KOKTKaraokeParty/Local/: LocalFileNameMetadataParser.cs  LocalFileNameMetadataParser.cs.uid  LocalFileScanner.cs  LocalFileScanner.cs.uid  LocalFileValidator.cs  LocalFileValidator.cs.uid  LocalScanManager.cs  LocalScanManager.cs.uid  LocalSearcher.cs  LocalSearcher.cs.uid  SystemIOWrapperInterfaces.cs  SystemIOWrapperInterfaces.cs.uid  VlcMp4Player.cs  VlcMp4Player.cs.uid
KOKTKaraokeParty/Models/: ItemType.cs  ItemType.cs.uid  QueueItem.cs  QueueItem.cs.uid  Settings.cs  Settings.cs.uid
KOKTKaraokeParty/Services/: BackgroundMusicService.cs  BackgroundMusicService.cs.uid  MonitorIdentificationManager.cs  MonitorIdentificationManager.cs.uid  PlaybackCoordinationService.cs  PlaybackCoordinationService.cs.uid  QueueManagementService.cs  QueueManagementService.cs.uid  SessionPreparationService.cs  SessionPreparationService.cs.uid  SessionUIService.cs  SessionUIService.cs.uid
KOKTKaraokeParty/Web/: BrowserProviderNode.cs  BrowserProviderNode.cs.uid  KarafunApiSearch.cs  KarafunApiSearch.cs.uid  KarafunAutomator.cs  KarafunAutomator.cs.uid  KarafunRemoteClient.cs  KarafunRemoteClient.cs.uid  KarafunRemoteModels.cs  KarafunRemoteModels.cs.uid  KarafunRemoteProviderNode.cs  KarafunRemoteProviderNode.cs.uid  KarafunSearchScrape.cs  KarafunSearchScrape.cs.uid  KaraokenerdsSearchScrape.cs  KaraokenerdsSearchScrape.cs.uid  PuppeteerPlayer.cs  PuppeteerPlayer.cs.uid  WebAutomatorBase.cs  WebAutomatorBase.cs.uid  YoutubeAutomator.cs  YoutubeAutomator.cs.uid  YtDlpProviderNode.cs  YtDlpProviderNode.cs.uid
KOKTKaraokeParty/addons/gd_data_binding/scripts/: base_binding_source.gd.uid  binding.gd.uid  binding_converter.gd.uid  binding_converter_pipeline.gd.uid  binding_source.gd.uid  binding_utils.gd.uid  plugin.gd.uid
KOKTKaraokeParty/addons/gd_data_binding/scripts/converters/: case_binding_converter.gd.uid  invert_bool_binding_converter.gd.uid  (+1 more)
KOKTKaraokeParty/addons/gd_uuid/: base_random.gd.uid  build_in_random.gd.uid  crypto_random.gd.uid  uuid.gd.uid
KOKTKaraokeParty/fonts/DroidSansMono/: DroidSansMono.ttf.import
(+16 files in other folders)
