[gd_scene load_steps=4 format=3 uid="uid://dvyxhpdbi8cjs"]

[ext_resource type="Script" path="res://Controls/SearchTab.cs" id="1_iaba6"]
[ext_resource type="PackedScene" uid="uid://pme5quf0aogv" path="res://Controls/LoadableLabel.tscn" id="2_pm6ve"]
[ext_resource type="Script" path="res://Controls/LoadableLabel.cs" id="3_h8wwf"]

[node name="SearchTab" type="MarginContainer"]
custom_minimum_size = Vector2(500, 300)
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_iaba6")
metadata/_tab_index = 1

[node name="SearchTabVBox" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="SearchTabVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "Type something and press enter or the 'Search' button to find a song.  Double-click on a result to add it to the queue."

[node name="SearchControlsHBox" type="HBoxContainer" parent="SearchTabVBox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="SearchLabel" type="Label" parent="SearchTabVBox/SearchControlsHBox"]
layout_mode = 2
text = "Search:"

[node name="Control" type="Control" parent="SearchTabVBox/SearchControlsHBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SearchText" type="LineEdit" parent="SearchTabVBox/SearchControlsHBox/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="ClearSearchButton" type="Button" parent="SearchTabVBox/SearchControlsHBox/Control/SearchText"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 0
grow_vertical = 2
tooltip_text = "Clear/Cancel"
text = "x"
flat = true

[node name="SearchButton" type="Button" parent="SearchTabVBox/SearchControlsHBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Search"

[node name="VSplitContainer" type="VSplitContainer" parent="SearchTabVBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="HSplitContainer" type="HSplitContainer" parent="SearchTabVBox/VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="SearchTabVBox/VSplitContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="KfnSearchHeader" type="HBoxContainer" parent="SearchTabVBox/VSplitContainer/HSplitContainer/VBoxContainer"]
layout_mode = 2

[node name="KfnLabel" type="Label" parent="SearchTabVBox/VSplitContainer/HSplitContainer/VBoxContainer/KfnSearchHeader"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Results from Karafun:"

[node name="KfnResultCount" parent="SearchTabVBox/VSplitContainer/HSplitContainer/VBoxContainer/KfnSearchHeader" instance=ExtResource("2_pm6ve")]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("3_h8wwf")
FontSize = 14

[node name="KfnResultsExplanation" type="Label" parent="SearchTabVBox/VSplitContainer/HSplitContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 9
text = "Will play on karafun.com/web. (Requires an active Karafun subscription.)"

[node name="KfnScrollContainer" type="ScrollContainer" parent="SearchTabVBox/VSplitContainer/HSplitContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="KfnResultsTree" type="Tree" parent="SearchTabVBox/VSplitContainer/HSplitContainer/VBoxContainer/KfnScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 13
theme_override_font_sizes/title_button_font_size = 13

[node name="VBoxContainer2" type="VBoxContainer" parent="SearchTabVBox/VSplitContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="KNSearchHeader" type="HBoxContainer" parent="SearchTabVBox/VSplitContainer/HSplitContainer/VBoxContainer2"]
layout_mode = 2

[node name="KNLabel" type="Label" parent="SearchTabVBox/VSplitContainer/HSplitContainer/VBoxContainer2/KNSearchHeader"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Results from Karaokenerds:"

[node name="KNResultCount" parent="SearchTabVBox/VSplitContainer/HSplitContainer/VBoxContainer2/KNSearchHeader" instance=ExtResource("2_pm6ve")]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("3_h8wwf")
FontSize = 14

[node name="KNResultsExplanation" type="Label" parent="SearchTabVBox/VSplitContainer/HSplitContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 9
text = "Will play on youtube.com. (YouTube Premium is recommended for ad-free consumption.)"

[node name="KNScrollContainer" type="ScrollContainer" parent="SearchTabVBox/VSplitContainer/HSplitContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="KNResultsTree" type="Tree" parent="SearchTabVBox/VSplitContainer/HSplitContainer/VBoxContainer2/KNScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 13
theme_override_font_sizes/title_button_font_size = 13

[node name="LocalResultsPane" type="VBoxContainer" parent="SearchTabVBox/VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="LocalFilesSearchHeader" type="HBoxContainer" parent="SearchTabVBox/VSplitContainer/LocalResultsPane"]
layout_mode = 2

[node name="LocalFilesLabel" type="Label" parent="SearchTabVBox/VSplitContainer/LocalResultsPane/LocalFilesSearchHeader"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Results from Local Files:"

[node name="LocalFilesResultCount" parent="SearchTabVBox/VSplitContainer/LocalResultsPane/LocalFilesSearchHeader" instance=ExtResource("2_pm6ve")]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("3_h8wwf")
FontSize = 14

[node name="LocalFilesResultsExplanation" type="Label" parent="SearchTabVBox/VSplitContainer/LocalResultsPane"]
layout_mode = 2
theme_override_font_sizes/font_size = 9
text = "(Experimental, YMMV)"

[node name="ScrollContainer" type="ScrollContainer" parent="SearchTabVBox/VSplitContainer/LocalResultsPane"]
layout_mode = 2
size_flags_vertical = 3

[node name="LocalFilesResultsTree" type="Tree" parent="SearchTabVBox/VSplitContainer/LocalResultsPane/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 13
theme_override_font_sizes/title_button_font_size = 13

[node name="AddToQueueDialog" type="ConfirmationDialog" parent="."]
unique_name_in_owner = true
auto_translate_mode = 1
title = "Add to Queue"
initial_position = 2
size = Vector2i(300, 240)
dialog_hide_on_ok = false

[node name="VBoxContainer" type="VBoxContainer" parent="AddToQueueDialog"]
offset_left = 8.0
offset_top = 8.0
offset_right = 292.0
offset_bottom = 191.0

[node name="MarginContainer" type="MarginContainer" parent="AddToQueueDialog/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 20

[node name="GridContainer" type="GridContainer" parent="AddToQueueDialog/VBoxContainer/MarginContainer"]
layout_mode = 2
columns = 2

[node name="Song_" type="Label" parent="AddToQueueDialog/VBoxContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "Song:"
horizontal_alignment = 2

[node name="QueueAddSongNameLabel" parent="AddToQueueDialog/VBoxContainer/MarginContainer/GridContainer" instance=ExtResource("2_pm6ve")]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("3_h8wwf")
FontSize = 16

[node name="Artist_" type="Label" parent="AddToQueueDialog/VBoxContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "Artist:"
horizontal_alignment = 2

[node name="QueueAddArtistNameLabel" parent="AddToQueueDialog/VBoxContainer/MarginContainer/GridContainer" instance=ExtResource("2_pm6ve")]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("3_h8wwf")
FontSize = 16

[node name="Source_" type="Label" parent="AddToQueueDialog/VBoxContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "Source:"
horizontal_alignment = 2

[node name="QueueAddCreatorNameLabel" type="Label" parent="AddToQueueDialog/VBoxContainer/MarginContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Enter singer name_" type="Label" parent="AddToQueueDialog/VBoxContainer"]
layout_mode = 2
text = "Enter singer name:"

[node name="EnterSingerName" type="LineEdit" parent="AddToQueueDialog/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
