[gd_scene format=3 uid="uid://bj51n7hh48ikh"]

[node name="Setup" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_tab_index = 0

[node name="StartTabVBox" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="StartTabVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Set up the app in this tab, and when you're satisfied, switch to the \"Search\" tab to start singing!"

[node name="GridContainer" type="GridContainer" parent="StartTabVBox"]
layout_mode = 2
theme_override_constants/h_separation = 9
theme_override_constants/v_separation = 13
columns = 2

[node name="LaunchUnautomatedButton" type="Button" parent="StartTabVBox/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Launch Browser 
Unautomated"

[node name="LaunchUnautomatedExplanation" type="Label" parent="StartTabVBox/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 13
text = "<-- Google blocks login from automated browsers, so if  you want to use YouTube Premium to avoid being interrupted by ads, click here to sign in.  You might as well use it to log into Karafun web as well. 
Once you've done those things once, they should be remembered in the automated browser for a long while.  
Note: be sure to CLOSE it when you're finished logging into things, or the app will probably not be able to launch the automated one successfully!"
autowrap_mode = 2

[node name="LaunchAutomatedButton" type="Button" parent="StartTabVBox/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Launch Browser 
Automated"

[node name="LaunchAutomatedExplanation" type="Label" parent="StartTabVBox/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 13
text = "<-- This launches the browser the same way that starting a song in this app does, so if you need to, you can use it to place the browser on the correct monitor ahead of time. 
(This is generally remembered between sessions too though, so you may only need it once or never at all.)"
autowrap_mode = 2

[node name="DisplayScreenMonitorSettingsHbox" type="HBoxContainer" parent="StartTabVBox"]
layout_mode = 2
alignment = 2

[node name="Monitor Explanation" type="Label" parent="StartTabVBox/DisplayScreenMonitorSettingsHbox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Set monitor to display karaoke lyrics, next up and empty queue screens: "
horizontal_alignment = 2
autowrap_mode = 2

[node name="MonitorSpinbox" type="SpinBox" parent="StartTabVBox/DisplayScreenMonitorSettingsHbox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0

[node name="ApplyMonitorButton" type="Button" parent="StartTabVBox/DisplayScreenMonitorSettingsHbox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
text = "Apply"

[node name="HideDisplayScreenButton" type="Button" parent="StartTabVBox/DisplayScreenMonitorSettingsHbox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
text = "Hide"

[node name="GridContainer" type="GridContainer" parent="StartTabVBox/DisplayScreenMonitorSettingsHbox"]
layout_mode = 2

[node name="WaitSettingsHbox" type="HBoxContainer" parent="StartTabVBox"]
layout_mode = 2
alignment = 2

[node name="Wait between songs" type="Label" parent="StartTabVBox/WaitSettingsHbox"]
layout_mode = 2
text = "Length of \"next up\" countdown between songs: "

[node name="WaitSpinbox" type="SpinBox" parent="StartTabVBox/WaitSettingsHbox"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="StartTabVBox/WaitSettingsHbox"]
layout_mode = 2
text = "seconds"

[node name="BackgroundMusicVBox" type="VBoxContainer" parent="StartTabVBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="StartTabVBox/BackgroundMusicVBox"]
layout_mode = 2

[node name="Background Music" type="Label" parent="StartTabVBox/BackgroundMusicVBox/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
text = "Background Music:"

[node name="BgMusicEnabledCheckBox" type="CheckBox" parent="StartTabVBox/BackgroundMusicVBox/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Enabled"

[node name="Volume" type="Label" parent="StartTabVBox/BackgroundMusicVBox/HBoxContainer"]
layout_mode = 2
text = "Volume:"

[node name="BgMusicVolumeSpinBox" type="SpinBox" parent="StartTabVBox/BackgroundMusicVBox/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
min_value = 5.0
step = 5.0
value = 20.0

[node name="Percent" type="Label" parent="StartTabVBox/BackgroundMusicVBox/HBoxContainer"]
layout_mode = 2
text = "%"

[node name="BgMusicAddButton" type="Button" parent="StartTabVBox/BackgroundMusicVBox/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
text = "Add...
"

[node name="BgMusicItemList" type="ItemList" parent="StartTabVBox/BackgroundMusicVBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="BgMusicAddFileDialog" type="FileDialog" parent="StartTabVBox/BackgroundMusicVBox"]
unique_name_in_owner = true
auto_translate_mode = 1
title = "Open File(s)"
initial_position = 2
size = Vector2i(324, 200)
ok_button_text = "Open"
file_mode = 1
access = 2
filters = PackedStringArray("*.ogg; OGG files", "*.mp3 ; MP3 files", "*.flac; FLAC files", "*.wav; WAV files")
use_native_dialog = true
