[gd_scene load_steps=2 format=3 uid="uid://bt53uvcacuoej"]

[ext_resource type="Theme" uid="uid://ni0gixnye1eu" path="res://Controls/DisplayScreen/emptyQueueText.tres" id="1_l0ngd"]

[node name="EmptyQueueVBox" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="The queue is empty" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme = ExtResource("1_l0ngd")
text = "The queue is empty"
